
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
*
{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

/* .header{
    border: 2px solid black;
} */

body
{
    height: 100vh;
    text-align: center;
    background-color: #ffffff;
    padding: 0.1rem;
}

.header_container
{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo_container
{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap:0.635rem
}

.logo_icon
{
    height: 5.875rem;
    width: 1.938rem;
}

.logo_text
{
    font-weight: 2rem;

}

.nav
{
    display: none;
    gap: 1.5rem;
    color: #718096
}

@media screen and (min-width:768px){

    .nav
    {
        display: flex;
    }
    
}
.nav-links
{
    color: #718096 ;
    font-size: 1.125rem;
    font-weight: 600;
    transition: 1s;
}

.nav-links:hover{
    color: var(--link-color);
}

.Contact_button
{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:768px) {

    .Contact_button
    {
        display: block;
    }
    
}



.Contact_button:hover
{
    background-color: #5254f8
}

.menu_button
{
    display: none;
    border: none;
    border-radius: 0.375rem;
    transition: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
}


    
@media  screen and(max-width: 768px) {

    .menu_button
    {
        display: block;
    }
    
}


.menu_icon
{
    height: 1.5rem;
    width: 1.5rem;

}

.main_section
{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;

}

.content_left
{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {

    0%
    {
        opacity: 0;
        transform: translateX(-100%);
    }


    100%
    {
          opacity: 1;
          transform: translateX(0);
    }
    
}

.section_lable
{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--accent-color);
}

.section_heading
{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section_desc
{
    color: var(--gray);
    font-size: 1.14rem;

}

.button_group
{
    display: flex;
    gap:2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start_button
{
    
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    font-weight: 600;
    transition: 1s all;
}

.start_button:hover
{
    background-color: #5254f8;
}

.tour{

    
    border: none;
    border-radius: 0.375rem;
    background-color: var(--dark-gray);
    color: var(--background-color);
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    font-weight: 600;
    transition: 1s all;


}
.tour:hover
{
    background-color: var(--light-gray);
    color: var(--text-color);
}

.content_right
{
    display: flex;
    align-items: center;
    justify-content: center;

}
.imgcontainer
{
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}

.section_image
{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {

    .main_section
    {
        flex-direction: row;

    }

    .content_left
    {
        max-width: 50%;
        text-align: left;
    }

    .section_heading
    {
        padding-left: 0;
    }

    .button_group
    {
        justify-content: start;
        padding-left: 0;
    }

    .section_lable
    {
        font-size: 1rem;
    }

    .section_heading
    {
        font-size: 3.8rem;
    }
    
    .imgcontainer
    {
        height: 67vh;
    }

    .section_desc
    {
        font-size: 1.1rem;
        color: var(--gray);
        width: 74.5%
    }
}

.company_container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company_grid
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;

}


.company_logo
{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg_img
{
    height: 1.56rem;
}

.company_text{
    color: var(--gray);
    font-size: 1rem;

}


@media screen and (min-width:640px) {

    .company_grid
    {
        grid-template-columns: repeat(4 , 1fr);
    }

    .company_name
    {
        font-size: 2.3rem;
        font-weight: bold;
    }
    
}

.feature_container
{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;

}

.feature_content
{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main_title
{
  font-size: 2.2rem;
}

.main_desc
{
    color: var(--gray);
    font-size: 1rem;
    
}

.main_info
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature_grid
{
    display: grid;
    grid-gap:2rem;
    grid-template-columns: repeat(2 , 1fr);
}

.feature_svg
{
    width: 1.5rem;
    height: 1.5rem;
}

.icon_container
{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature_card
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    margin-top: 1.3rem;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}

.feature_info
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature_title
{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature_desc
{
    color: white;
}

.feature_card:nth-child(1)
{
    background-color: #ff6289;
}
.feature_card:nth-child(2)
{
    background-color: #3f83f8;
}
.feature_card:nth-child(3)
{
    background-color: rgba(47, 255, 99, 0.906);
}
.feature_card:nth-child(4)
{
    background-color: rgb(94, 15, 197);
}
.feature_card:nth-child(5)
{
    background-color: rgb(255, 0, 234);
}
.feature_card:nth-child(2)
{
    background-color: #3f83f8;
}

@media screen and (max-width:768px)
{

    .feature_grid
    {
        
        grid-template-columns: repeat(1 , 1fr);

    }
}

.testimonial_container
{
    background-color: var(--background-color);
    padding: 0 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testimonial_title
{
    font-size: 1.875rem;
    font-weight: bold;


}

.testimonial_grid
{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 2rem;
}

.testimonial_content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.testimonial_card
{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(154, 148, 148);
    border-radius: 1rem;
    padding: 1.2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}

.testimonial_card:hover{
    transform: scale(1.05);
    box-shadow: 0, 4px, 8px rgba(0,0,0,0.2);
    border: 1px solid rgb(83, 83, 180);
}

.testimonial_avtar img
{

    height: 5rem;
    width: 5rem;

}

.testimonial_text
{
    font-size: 0.875rem;
    color: #555;
    
}
.testimonial_name
{
    font-size: 1rem;
    color: var(--link-color);
}

.testimonial_desc
{
    font-size: 0.875rem;
    color: #777;
}

@media screen and (max-width:768px)
{

    .testimonial_grid
    {
        grid-template-columns: repeat(1, 1fr);
    }

}

.newsletter_container
{
    background-color: var(--background-color);
    
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
    padding-top: 5rem;

}

.newsletter_content
{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.lefttbox
{
    width: 50%;
    height: 100%;
}

.lefttbox img{

    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: none;
    

}

.rightbox
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem;
    justify-content: center;
    align-items: flex-start;
}

.news_title
{
    font-size: 2.4rem;
    font-weight: bold;
    color: var(--primary-color);

}

.news_info
{
    padding: 0 3rem;
}

.news_desc
{
    text-align: left;
    color: #777;
}

.news_form
{
    padding: 0.3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news_mail
{
    background-color: var(--background-color);
    width: 100%;
    color: #333;
    outline: none;
    border: 1px solid #acc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news_mail:focus
{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news_button
{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news_button:hover{
    background-color: var(--text-color);
    color:white
}

.news_policy
{
    padding: 0 3rem;
    font-size: 0.76rem;
    color: #777;
}

.news_link
{
    text-decoration: underline;
    color: #3f83f8;
}

@media screen and (min-width:768px)
{

    .lefttbox img{

        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        display: block;
        
    
    }

    .newsletter_container
    {
        padding: 2rem;
    }

}

.footer_container
{

    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.footer_top
{
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;

}

.social_icon
{
    width: 1.5rem;
    height: 1.5rem;
    
    
}

.socials
{
    display: flex;
    gap:0.8rem;
}

.logo_svg
{
    height: 6rem;
    width: 2rem;
}

.logo_link
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}

.logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -2rem;

}

.filler_text
{
    font-size: 1rem;
    color: #777;
}

.footer_grid
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 9rem;
    width: 58%;
    padding-top: 2rem;
}

.footer_heading
{
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.7rem;
}
ul{
    list-style-type: none;
}

.grid_list_links
{
    color: #777;
    font-size: 0.9rem;
}

.grid_list
{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer_copy
{
    color:var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2.5rem;
    border-top: 1px solid #e5e7eb;
    padding-top: 1.5rem;
}

@media screen and (max-width:1080px){

    .footer
    {
        flex-direction: column;
        align-items: center;
        
    }

    .footer_top
    {
        padding-left: 10rem;
    }

    .footer_grid
    {
        align-self: center;
        justify-content: space-evenly;
    }
    
}

@media screen and (max-width:850px) {

    .footer_grid
    {
        grid-template-columns: repeat(2 , 1fr);
    }
    
}